<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
		* {
			padding: 0px;
			margin: 0px;
		}
		body {
			font-family: 'Open Sans';
			background: #f6f9f8;
		}
		#calculator {
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
			width: 350px;
			height: 720px;
			border-radius: 15px;
			background: #ffffff;
			border: 1px solid gray;
			border: 1px solid rgba(156,218,115,1);
		}
		#calculator #top {
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			width: 100%;
			height: 240px;
			background: rgb(90,190,124);
			background: linear-gradient(60deg, rgba(90,190,124,1) 35%, rgba(156,218,115,1) 100%);
		}
		#calculator #bottom {
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
			width: 100%;
			height: auto;
			background: #ffffff;
		}
		#calculator #bottom .key-number {
			cursor: pointer;
			width: 70px;
			height: auto;
			text-align: center;
			vertical-align: middle;
			float: left;
			margin: 5px;
			padding-top: 30px;
			padding-bottom: 30px;
			font-size: 25px;
		}
		#calculator #bottom #right-side {
			float: right;
			width: 70px;
			margin-top: 35px;
			margin-right: 10px;
			height: auto;
			background: #f8f8f8;
			border-radius: 100px;
		}
		#calculator #bottom #left-side {
			float: right;
			width: calc(100% - 20px);
			height: 50px;
			margin-top: 10px;
			margin-right: 10px;
			height: auto;
			background: #f8f8f8;
			border-radius: 100px;
		}
		#calculator #bottom #left-side .key-number {
			width: 50px;
			margin-left: 14px;
			margin-right: 14px;
			padding-top: 7px;
			padding-bottom: 7px;
			font-size: 25px;
		}
		#calculator #button-equal {
			background: rgb(90,190,124);
			background: linear-gradient(60deg, rgba(90,190,124,1) 35%, rgba(156,218,115,1) 100%);
			border-radius: 50%;
			color: white;
			margin-bottom: 7px !important;
		}
		#calculator #bottom #right-side .key-number {
			width: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 13px;
			margin-bottom: 20px;
			margin-left: 10px;
			margin-right: 10px;
		}
		#calculator #bottom #number {
			width: 255px;
			height: auto;
			float: left;
		}
		#calculator #top #formula {
			padding: 20px;
			color: #b4f9b2;
			float: right;
			text-align: right;
			width: calc(100% - 40px);
			font-size: 30px;
			margin-top: 50px;
		}
		#calculator #top #result {
			float: right;
			width: calc(100% - 40px);
			padding: 20px;
			font-size: 40px;
			color: white;
		}
		#calculator #top #equal-symbol {
			float: left;
		}
		#calculator #top #equal-value {
			float: right;
		}
		</style>
	</head>
	<body>
		<div id="calculator">
			<div id="top">
				<div id="formula">
					Enter your formula and numbers
				</div>
				<div id="result" style="display:none;">
					<div id="equal-symbol">=</div>
					<span id="equal-value">256</span>
				</div>
			</div>
			<div id="bottom">
				<div id="right-side">
					<div class="key-number" id="button-div">
						รท
					</div>
					<div class="key-number" id="button-mul">
						ร
					</div>
					<div class="key-number" id="button-min">
						-
					</div>
					<div class="key-number" id="button-add">
						+
					</div>
					<div class="key-number" id="button-equal">
						=
					</div>
				</div>
				<div id="number">
					<div id="left-side">
						<div class="key-number" id="button-ac">
							AC
						</div>
						<div class="key-number" id="button-sign">
							+/-
						</div>
						<div class="key-number" id="button-mod">
							%
						</div>
					</div>
					<div class="key-number" id="button-1">
						1
					</div>
					<div class="key-number" id="button-2">
						2
					</div>
					<div class="key-number" id="button-3">
						3
					</div>
					<div class="key-number" id="button-4">
						4
					</div>
					<div class="key-number" id="button-5">
						5
					</div>
					<div class="key-number" id="button-6">
						6
					</div>
					<div class="key-number" id="button-7">
						7
					</div>
					<div class="key-number" id="button-8">
						8
					</div>
					<div class="key-number" id="button-9">
						9
					</div>
					<div class="key-number" id="button-dot">
						.
					</div>
					<div class="key-number" id="button-0">
						0
					</div>
					<div class="key-number" id="button-00">
						00
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		var result=document.querySelector("#result");
		var resultValue=document.querySelector("#equal-value");
		var buttons=document.querySelectorAll(".key-number");
		buttons.forEach(function(item) {
			// console.log(item);
			// console.log(item.id.replace("button-", ""));
			item.addEventListener("click", function() {
				button(item.id.replace("button-", ""));
			});
		});
		var state={
			value1:undefined,
			value2:undefined,
			operator:undefined,
		};
		function toString(_state) {
			var op=undefined;
			if(_state.operator === 'div') {
				op="/";
			}
			else if(_state.operator === 'mul') {
				op="*";
			}
			else if(_state.operator === 'min') {
				op="-";
			}
			else if(_state.operator === 'add') {
				op="+";
			}
			else if(_state.operator === 'mod') {
				op="%";
			}
			if(op === undefined && _state.value1 !== undefined) {
				return _state.value1;
			}
			else if(_state.value1 !== undefined && _state.value2 === undefined) {
				return state.value1;
			}
			else if(_state.value1 === undefined && _state.value2 === undefined) {
				return 0;
			}
			else {
				return _state.value1 + " " + op + " " + _state.value2;
			}
			return "";
		}
		function show(_state) {
			formula.innerHTML=toString(_state);
			if(_state.value2 !== undefined) {
				_state.value1=calc(_state);
				_state.value2=undefined;
			}
			if(_state.value1 === undefined) {
				resultValue.innerHTML=0;
				// formula.innerHTML=""; // this have a small problem with layout inline!
				formula.innerHTML="&nbsp;";
			}
			else {
				resultValue.innerHTML=_state.value1;
			}
		}
		function calc(_state) {
			let result=0;
			if(_state.value1 === undefined || _state.value2 === undefined) {
				return result;
			}
			if(_state.operator === undefined) {
				return _state.value1;
			}
			if(_state.operator === 'div') {
				if(parseFloat(_state.value2) == 0) {
					result=0;
				}
				else {
					result=parseFloat(_state.value1) / parseFloat(_state.value2);
				}
			}
			else if(_state.operator === 'mul') {
				result=parseFloat(_state.value1) * parseFloat(_state.value2);
			}
			else if(_state.operator === 'min') {
				result=parseFloat(_state.value1) - parseFloat(_state.value2);
			}
			else if(_state.operator === 'add') {
				result=parseFloat(_state.value1) + parseFloat(_state.value2);
			}
			else if(_state.operator === 'mod') {
				result=parseFloat(_state.value1) % parseFloat(_state.value2);
			}
			return result;
			// if(result !== undefined) {
			// 	return result;
			// }
			// return undefined;
			// return state;
		}
		function button(type) {
			console.log(type);
			if((type >= '0' && type <='9') || type === '.' || type === '00') {
				if(type === 'dot') {
					type='.';
				}
				if(state.operator === undefined) {
					if(state.value1 === undefined) {
						state.value1="";
					}
					state.value1+=type;
				}
				else {
					if(state.value2 === undefined) {
						state.value2="";
					}
					state.value2+=type;
					result.style.display="block";
					formula.innerHTML=toString(state);
					// show(state);
					resultValue.innerHTML=calc(state);
				}
			}
			else if(type === 'div' || type === 'mul' || type === 'min' || type === 'add' || type === 'mod') {
				if(state.value1 !== undefined && state.value2 !== undefined) {
					state.value1=calc(state);
					state.value2=undefined;
				}
				show(state);
				state.operator=type;
			}
			else if(type === 'sign') {
				if(state.value1 !== undefined && state.value2 === undefined) {
					state.value2=state.value1;
					state.value1=-1;
					state.operator='mul';
					show(state);
				}
				if(state.value1 !== undefined && state.value2 !== undefined) {
					state.value1=calc(state);
					state.value2=state.value1;
					state.value1=-1;
					state.operator='mul';
					show(state);
				}
			}
			else if(type === 'equal') {
				result.style.display="block";
				if(state.value2 !== undefined) {
					state.value1=calc(state);
					state.value2=undefined;
					state.operator=undefined;
				}
				show(state);
			}
			else if(type === 'ac') {
				result.style.display="none";
				formula.innerHTML="Enter your formula and numbers";
				resultValue.innerHTML="";
				state.value1=undefined;
				state.value2=undefined;
				state.operator=undefined;
			}
			else {

			}
			console.log(state);
		}
		</script>
	</body>
</html>
